server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ch70lr82qv26p1ag6rag-a.oregon-postgres.render.com:5432/patterns_ax63
spring.datasource.username= patterns
spring.datasource.password= qbQbd7fxPILm6Qulatga7nVy8UsmYUgg
spring.datasource.driver-class-name=org.postgresql.Driver
